<!DOCTYPE HTML>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<title>Louis</title>
		<style>
			html {
				text-align: center;
				background: #1E1E20;
				color: rgba(222, 209, 169, 1);
				font-family: 'Open Sans', sans-serif;
				font-size: 1.3em;
			}

			body {
				display: none;
			}

			h1 {
				margin-top: 10%;
				font-size: 3em;
			}

			a {
				text-decoration: none;
				color: #374140;
				transition-property: all;
				transition-duration: 0.3s;
			}

			a:hover {
				color: #DC3522;
			}

			a i {
				font-size: 2em;
				margin-right: 2%;
			}

			.mail-t i {
				margin-right: 0.5%;
				color: #046380;
			}

			.mail-t {
				color: #EFECCA;
			}
		</style>
	</head>
	<body>
		<h1>Hello,</h1>
		<p>My name is Louis Solofrizzo, and i am a developper.<br />See my work below !</p>
		<a href="http://github.com/ne02ptzero/"><i class='fa fa-github'></i></a>
		<a href="http://facebook.com/ne02ptzero/"><i class='fa fa-facebook'></i></a>
		<a href="http://twitter/ne02ptzero"><i class='fa fa-twitter'></i></a>
		<br />
		<br />
		<a class='mail-t' href="mailto:louis@ne02ptzero.me">louis@ne02ptzero.me</a>
	</body>
	<script>
		$("body").fadeIn(800);
	</script>
</html>
